def graficar_indiferencia(x_1,x_2,m,p1,p2):
  x=np.arange(0.0, 250, 10)
  y=m/p2-(p1*x/p2)
  fig = plt.figure(figsize=(4,4))
  ax = fig.add_subplot(1,1,1)
  ax.plot(x1_vec,x2_vec, color = 'red')
  plt.plot(x, y)
  plt.text(x_1, x_2, f'({x_1}, {x_2})', ha='right', va='bottom', color='green', fontsize=10)
  plt.scatter(x_1, x_2, color='green', marker='o', label='Cesta de consumo elegida‹')
  plt.fill_between(x, y,0, color="lightblue", alpha=0.5)
  ax.set_xlabel('$x_1$')
  ax.set_ylabel('$x_2$')
  ax.set_xlim([0,m/p1])
  ax.set_ylim([0,m/p2])
  ax.grid(True)
